/*----------------------------------------------------------
This Source Code Form is subject to the terms of the 
Mozilla Public License, v.2.0. If a copy of the MPL 
was not distributed with this file, You can obtain one 
at http://mozilla.org/MPL/2.0/.
----------------------------------------------------------*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using onesharp.Binary;

namespace onesharp
{

    public class useyourmind : Onesharp
    {

        public useyourmind(string nm) : base("nm") { }

        Соответствие Соединения = Новый.Соответствие();

        public Структура ИмяЗначение(string Имя = "", string Значение = "")
        {
            return Структура.Новый("Имя, Значение", Имя, Значение);
        }

        public ДвоичныеДанные СтруктуруВДвоичныеДанные(object знСтруктура)
        {
            var Результат = Массив.Новый();

            if (знСтруктура != Неопределено)
            {
                foreach (object Элемент in знСтруктура as IEnumerable<object>)
                {
                    string Ключ = "";
                    object Значение;
                    ДвоичныеДанные дЗначение = null;

                    if (знСтруктура is Массив)
                    {
                        Ключ = "";
                        Значение = Элемент;
                    }
                    else
                    {
                        Ключ = (string)(Элемент as КлючИЗначение).Ключ;
                        Значение = (Элемент as КлючИЗначение).Значение;
                    }

                    if (Значение is Структура)
                    {
                        Ключ = "*" + Ключ;
                        дЗначение = СтруктуруВДвоичныеДанные((Структура)Значение);
                    }
                    else if (Значение is Соответствие)
                    {
                        Ключ = "&" + Ключ;
                        дЗначение = СтруктуруВДвоичныеДанные((Соответствие)Значение);
                    }
                    else if (Значение is Массив)
                    {
                        Ключ = "$" + Ключ;
                        дЗначение = СтруктуруВДвоичныеДанные((Массив)Значение);
                    }
                    else if (Значение is ДвоичныеДанные)
                    {
                        Ключ = "#" + Ключ;
                        дЗначение = Значение as ДвоичныеДанные;
                    }
                    else if (Значение is null)
                    {
                        Ключ = "^" + Ключ;
                        дЗначение = ПолучитьДвоичныеДанныеИзСтроки("");
                    }
                    else
                    {
                        if (Значение is int || Значение is decimal) 
                            Ключ = "!" + Ключ;
                        дЗначение = ПолучитьДвоичныеДанныеИзСтроки(Значение.ToString());
                    }

                    var дКлюч = ПолучитьДвоичныеДанныеИзСтроки(Ключ);
                    var рдКлюч = дКлюч.Размер();
                    var рдЗначение = дЗначение.Размер();
                    var бРезультат = БуферДвоичныхДанных.Новый(6);
                    бРезультат.ЗаписатьЦелое16(0, рдКлюч);
                    бРезультат.ЗаписатьЦелое32(2, рдЗначение);
                    Результат.Добавить(ПолучитьДвоичныеДанныеИзБуфераДвоичныхДанных(бРезультат));
                    Результат.Добавить(дКлюч);
                    Результат.Добавить(дЗначение);

                }
            }
            return СоединитьДвоичныеДанные(Результат);
        }

        public object ДвоичныеДанныеВСтруктуру(object Данные, object знСтруктура = null)
        {
            БуферДвоичныхДанных бдДанные;
            long рдДанные;

            if (Данные is ДвоичныеДанные) {
                ДвоичныеДанные дд = Данные as ДвоичныеДанные;
                рдДанные = дд.Размер();
                if (рдДанные == 0) return null;
                бдДанные = ПолучитьБуферДвоичныхДанныхИзДвоичныхДанных(дд);
            }
            else if (Данные is БуферДвоичныхДанных)
            {
                бдДанные = Данные as БуферДвоичныхДанных;
                рдДанные = бдДанные.Размер;
            }
            else 
                return null;

	        var Позиция = 0;

	        if (знСтруктура is null)
                знСтруктура = Структура.Новый();

            while (Позиция < рдДанные - 1)
            {

                var рдКлюч = бдДанные.ПрочитатьЦелое16(Позиция);
                var рдЗначение = бдДанные.ПрочитатьЦелое32(Позиция + 2);

                if (рдКлюч + рдЗначение > рдДанные)  // Это не структура
                    return null;

                var Ключ = ПолучитьСтрокуИзДвоичныхДанных(ПолучитьДвоичныеДанныеИзБуфераДвоичныхДанных(бдДанные.Прочитать(Позиция + 6, рдКлюч)));
                var бЗначение = бдДанные.Прочитать(Позиция + 6 + рдКлюч, рдЗначение);
                Позиция = Позиция + 6 + рдКлюч + рдЗначение;

                object Значение;

                var Л = Лев(Ключ, 1);
                if (Л == "*")
                {
                    Ключ = Сред(Ключ, 2);
                    Значение = ДвоичныеДанныеВСтруктуру(бЗначение, Структура.Новый());
                }
                else if (Л == "&")
                {
                    Ключ = Сред(Ключ, 2);
                    Значение = ДвоичныеДанныеВСтруктуру(бЗначение, Соответствие.Новый());
                }
                else if (Л == "$")
                {
                    Ключ = Сред(Ключ, 2);
                    Значение = ДвоичныеДанныеВСтруктуру(бЗначение, Массив.Новый());
                }
                else if (Л == "#")
                {
                    Ключ = Сред(Ключ, 2);
                    Значение = ПолучитьДвоичныеДанныеИзБуфераДвоичныхДанных(бЗначение);
                }
                else if (Л == "^")
                {
                    Ключ = Сред(Ключ, 2);
                    Значение = null;
                }
                else
                {
                    Значение = ПолучитьСтрокуИзДвоичныхДанных(ПолучитьДвоичныеДанныеИзБуфераДвоичныхДанных(бЗначение));
                    if (Л == "!")
                    {
                        Ключ = Сред(Ключ, 2);
                        Значение = Число(Значение);
                    }
                }
                if (Ключ == "")
                    (знСтруктура as Массив).Добавить(Значение);
                else
                    (знСтруктура as Структура).Вставить(Ключ, Значение);
            }
	        return знСтруктура;
        }

        public TCPСоединение ПередатьДанные(string Хост, int Порт, Структура стрДанные) 
        {
            try
            {
                var Соединение = Соединения.Получить(Хост + ":" + Порт) as TCPСоединение;
                if (Соединение == Неопределено)
                {
                    Соединение = TCPСоединение.Новый(Хост, Порт);
                    Соединение.ТаймаутОтправки = 5000;
                    Соединения.Вставить(Хост + ":" + Порт, Соединение);
                }
                var дд = СтруктуруВДвоичныеДанные(стрДанные);
                Соединение.ОтправитьДвоичныеДанныеАсинхронно(дд);
                return Соединение;
            } 
            catch (Exception e)
            {
                Сообщить(ОписаниеОшибки(e));
                Сообщить(ИмяМодуля + ": Хост недоступен: " + Хост + ":" + Порт);
                Соединения.Удалить(Хост + ":" + Порт);
                return null;
            }

        } // ПередатьДанные()

    }

}
