using System;
using onesharp;

namespace parse
{
    public class parse : useyourmind
    {

        public parse() : base("parse") { }

        public void parse_ruez()
        {
            
            var кор = Новый.ТекстовыйДокумент();
            кор.Прочитать(ОбъединитьПути(ТекущийКаталог(), "rutez.xml"));
            var стр = кор.ПолучитьТекст();
            стр = Стр.Заменить(стр, "<", Символы.ПС);
            стр = Стр.Заменить(стр, ">", Символы.ПС);
            кор.УстановитьТекст(стр);
            //кор.Записать(ОбъединитьПути(ТекущийКаталог(), "rutez.txt"));
            var тез = new treedb(ОбъединитьПути(ТекущийКаталог(), "Тезаурус1"));

            //var кор = Новый.ТекстовыйДокумент();
            //кор.Прочитать(ОбъединитьПути(ТекущийКаталог(), "rutez.txt"));
            var рр = "";
            var н = 3;

            Структура эл = null;
            Массив ма = null;
            Массив ва = null;
            var св = "";

            while (н < кор.КоличествоСтрок())
            {

                if (н % 1000 == 0)
                {
                    Сообщить(кор.КоличествоСтрок() - н);
                }
                н = н + 1;
                стр = кор.ПолучитьСтроку(н);
                стр = СокрЛП(стр);
                if (стр == "item")
                {
                    эл = Новый.Структура("rels, words, name");
                    св = "";
                    рр = "";
                    ма = null;
                    ва = null;
                }
                else if (стр == "name")
                {
                    var зн = СокрЛП(кор.ПолучитьСтроку(н + 1));
                    эл["name"] = зн;
                    н = н + 3;
                }
                else if (стр == "rels")
                {
                    ма = Новый.Массив();
                    эл["rels"] = ма;
                    рр = "отн";
                }
                else if (стр == "words")
                {
                    ва = Новый.Массив();
                    эл["words"] = ва;
                    рр = "сл";
                }
                else if (стр == "value")
                {
                    var зн = СокрЛП(кор.ПолучитьСтроку(н + 1));
                    if (рр == "отн")
                    {
                        if (св == "")
                        {
                            св = зн;
                        }
                        else
                        {
                            ма.Добавить(Новый.Структура("Ключ, Значение", св, зн));
                            св = "";
                        }
                    }
                    else if (рр == "сл")
                    {
                        ва.Добавить(зн);
                    }
                }
                else if (стр == "/item")
                {
                    var нн = тез.ЗаписатьСтроку(эл["name"] as string);
                    var у = тез.ПрочитатьУзел(нн);
                    foreach (Структура св1 in эл["rels"] as Массив)
                    {
                        _Узел ну;
                        if (у._Дочерний == 0)
                        {
                            ну = new _Узел();
                            у._Дочерний = тез.ЗаписатьУзел(ref ну);
                            тез.ЗаписатьУзел(ref у);
                        }
                        else
                        {
                            var д = тез.ПрочитатьУзел(у._Дочерний);

                            while (д._Соседний != 0)
                                д = тез.ПрочитатьУзел(д._Соседний);

                            ну = new _Узел();
                            д._Соседний = тез.ЗаписатьУзел(ref ну);
                            тез.ЗаписатьУзел(ref д);
                        }

                        ну._Имя = тез.ЗаписатьСтроку(св1["Ключ"] as string);
                        ну._Значение = тез.ЗаписатьСтроку(св1["Значение"] as string);

                        тез.ЗаписатьУзел(ref ну);
                    }

                    foreach (string св1 in эл["words"] as Массив)
                    {

                        у = тез.ПрочитатьУзел(тез.ЗаписатьСтроку(св1));

                        _Узел ну;
                        if (у._Дочерний == 0)
                        {
                            ну = new _Узел();
                            у._Дочерний = тез.ЗаписатьУзел(ref ну);
                            тез.ЗаписатьУзел(ref у);
                        }
                        else
                        {
                            var д = тез.ПрочитатьУзел(у._Дочерний);
                            while (д._Соседний != 0)
                                д = тез.ПрочитатьУзел(д._Соседний);

                            ну = new _Узел();
                            д._Соседний = тез.ЗаписатьУзел(ref ну);
                            тез.ЗаписатьУзел(ref д);
                        }

                        ну._Имя = тез.ЗаписатьСтроку("СИНСЕТ");
                        ну._Значение = нн;

                        тез.ЗаписатьУзел(ref ну);

                    }
                }
            }

        }
    }
}
